{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon app.js",
    "start:prod": "NODE_ENV=prod node app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "forever": "^4.0.3",
    "memcached": "^2.2.2",
    "nedb": "^1.8.0",
    "uuid": "^9.0.1",
    "win-node-env": "^0.6.1"
  }
}